<% include '/WEB-INF/includes/header.gtpl' %>

<div id="main" class="left">
	<div id="about">
		<p><strong>网名：</strong>rainboyan，自由程序员，目前居住在汉口北湖，业余爱好跑步、读书以及旅行。</p>
		<p>
		<strong>Blog：</strong><a href="http://rainboyan.com">http://rainboyan.com</a><br/>
		<strong>Douban：</strong><a href="http://www.douban.com/people/rainboyan/">@rainboyan</a><br/>
		<strong>Twitter：</strong><a href="http://twitter.com/rainboyan">@rainboyan</a><br/>
		</p>
	</div>
</div>

<% include '/WEB-INF/includes/footer.gtpl' %>
