#twitter
twitter.username = rainboyan
twitter.oauth.consumer_key = 2xEg1VTj03kKiwK4HLEUA
twitter.oauth.consumer_secret = xTOmGbVxLW2lP5jLzhzHDsb95LpVBSf3vCFil0i1H0
twitter.oauth.token = 
twitter.oauth.token_secret = 

#sina
sina.oauth.consumer_key = 947084098
sina.oauth.consumer_secret = 0eb98a12f8d6029e169efe92ac6ddc9b
sina.oauth.token = 
sina.oauth.token_secret = 
sina.oauth.callback = http\://rainboyan.appspot.com/

#douban
douban.username = rainboyan
douban.oauth.consumer_key = 088864b1009ad90a19992e1301d08b1e
douban.oauth.consumer_secret = 98caf9191fb3a4f2
douban.oauth.token = 
douban.oauth.token_secret = 
douban.oauth.callback = http\://rainboyan.appspot.com/
