#twitter
twitter.username = rainboyan
twitter.oauth.consumer_key = 2xEg1VTj03kKiwK4HLEUA
twitter.oauth.consumer_secret = xTOmGbVxLW2lP5jLzhzHDsb95LpVBSf3vCFil0i1H0
twitter.oauth.token = 
twitter.oauth.token_secret = 

#sina
sina.oauth.consumer_key = 947084098
sina.oauth.consumer_secret = 0eb98a12f8d6029e169efe92ac6ddc9b
sina.oauth.token = 
sina.oauth.token_secret = 
sina.oauth.callback = http\://rainboyan.appspot.com/

#douban
douban.username = rainboyan
douban.oauth.consumer_key = 088864b1009ad90a19992e1301d08b1e
douban.oauth.consumer_secret = 98caf9191fb3a4f2
douban.oauth.token = 
douban.oauth.token_secret = 
douban.oauth.callback = http\://rainboyan.appspot.com/

#qq
qq.oauth.consumer_key = 0907c655884d483681c8cea2435c2bfb
qq.oauth.consumer_secret = 63de988ecf4b6ce731e1641f2175e524
qq.oauth.token = 
qq.oauth.token_secret = 
qq.oauth.callback = http\://rainboyan.appspot.com/

#163
t163.username = rainboyan
t163.oauth.consumer_key = abvR8HgITd9VGnV6
t163.oauth.consumer_secret = 3WhKJ4R6W3cEqP1D5ZJ2WEQh1IV259Q9
t163.oauth.token = 
t163.oauth.token_secret = 
t163.oauth.callback = http\://rainboyan.appspot.com/

#sohu
sohu.username = rainboyan
sohu.oauth.consumer_key = iVeXUBhtWOfFrHFRthkM
sohu.oauth.consumer_secret = M^ZvHWp#IY3zcKrI$zN8Z)L#l^GHdjR1VHu$93%K
sohu.oauth.token = 
sohu.oauth.token_secret = 
sohu.oauth.callback = http\://rainboyan.appspot.com/

#fanfou
fanfou.username = rainboyan
fanfou.oauth.consumer_key = 6fab9309dd4e97f6db3c91ff9f4a6445
fanfou.oauth.consumer_secret = 4e8b8a3324d55c57eccfcd412e50b39d
fanfou.oauth.token = 
fanfou.oauth.token_secret = 
fanfou.oauth.callback = http\://rainboyan.appspot.com/