				<% include '/WEB-INF/includes/sidebar.gtpl' %>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul><li>&copy; <%= new Date().format('yyyy')%> <a href="http://rainboyan.com">rainboyan.com</a></li><li><a href="/" title="Home">Home</a></li><li class="page_item page-item-2"><a href="/about" title="About">About</a></li>
		</ul>
		<div id="rclose"></div>
	</div>
	<div class="copy">Theme designed by  <a href="http://www.freshsites.com/" target="_blank">Fresh Sites</a> and Powered by <a href="http://rainboyan.com/" target="_blank" title="Rain's Blog">Rain's Blog</a>.
	</div>
</body>
</html>